module.exports = {
  HOST: "localhost",
  USER: "user",
  PASSWORD: "password",
  DB: "db",
  dialect: "mysql",
  pool:{
    max: 5, //максимальное кол-во соединений
    min: 0, //минимальное кол-во соединений
    acquire: 30000, //время в миллисекундах, в течение которого будет осуществляться попытка установить соединение, прежде чем будет сгенерировано исключение
    idle: 10000  //время простоя в миллисекундах, по истечении которого соединение покинет пул
  }
};